In [1]:
import os
os.getcwd()

'E:\\20190923 Newcastle-M.Res\\OneDrive - Newcastle University\\20_21_autumn\\210324 Journal Paper\\4_USB Carbon'

In [2]:
import requests
import pandas as pd

In [17]:
import requests
headers = {
  'Accept': 'application/json'
}
 
r = requests.get('https://api.carbonintensity.org.uk/regional/intensity/{from}/{to}/regionid/{regionid}', params={}, headers = headers)
 
print r.json()

In [220]:
params = {'from' : '2020-01-01T00:30Z' , 'to' :'2020-01-30T00:00Z'}
domain = 'https://api.carbonintensity.org.uk/regional/intensity/'

In [221]:
url = domain + params['from'] +'/' + params['to'] + '/' + 'regionid/4'
url

'https://api.carbonintensity.org.uk/regional/intensity/2020-01-01T00:30Z/2020-01-30T00:00Z/regionid/4'

In [222]:
r = requests.get(url)
r = r.json()

In [223]:
df = pd.DataFrame(r['data']['data'])
df

,from,to,intensity,generationmix
0,2020-01-01T00:00Z,2020-01-01T00:30Z,"{'forecast': 21, 'index': 'very low'}","[{'fuel': 'biomass', 'perc': 18}, {'fuel': 'co..."
1,2020-01-01T00:30Z,2020-01-01T01:00Z,"{'forecast': 21, 'index': 'very low'}","[{'fuel': 'biomass', 'perc': 18.2}, {'fuel': '..."
2,2020-01-01T01:00Z,2020-01-01T01:30Z,"{'forecast': 22, 'index': 'very low'}","[{'fuel': 'biomass', 'perc': 18.8}, {'fuel': '..."
3,2020-01-01T01:30Z,2020-01-01T02:00Z,"{'forecast': 22, 'index': 'very low'}","[{'fuel': 'biomass', 'perc': 19.1}, {'fuel': '..."
4,2020-01-01T02:00Z,2020-01-01T02:30Z,"{'forecast': 22, 'index': 'very low'}","[{'fuel': 'biomass', 'perc': 19.3}, {'fuel': '..."
...,...,...,...,...
1387,2020-01-29T21:30Z,2020-01-29T22:00Z,"{'forecast': 29, 'index': 'very low'}","[{'fuel': 'biomass', 'perc': 20.2}, {'fuel': '..."
1388,2020-01-29T22:00Z,2020-01-29T22:30Z,"{'forecast': 27, 'index': 'very low'}","[{'fuel': 'biomass', 'perc': 19.7}, {'fuel': '..."
1389,2020-01-29T22:30Z,2020-01-29T23:00Z,"{'forecast': 27, 'index': 'very low'}","[{'fuel': 'biomass', 'perc': 20.5}, {'fuel': '..."
1390,2020-01-29T23:00Z,2020-01-29T23:30Z,"{'forecast': 24, 'index': 'very low'}","[{'fuel': 'biomass', 'perc': 17.5}, {'fuel': '..."
1391,2020-01-29T23:30Z,2020-01-30T00:00Z,"{'forecast': 24, 'index': 'very low'}","[{'fuel': 'biomass', 'perc': 17}, {'fuel': 'co..."

In [216]:
intensityList = list()
for i in range(0,len(df['intensity'])):
    intensityList.append(df['intensity'][i]['forecast'])

In [217]:
df13 = df.drop(columns=['intensity', 'generationmix'])
df13['intensity'] = pd.DataFrame({'col':intensityList})

In [218]:
df13

                 from                 to  intensity
0   2019-12-30T00:00Z  2019-12-30T00:30Z         44
1   2019-12-30T00:30Z  2019-12-30T01:00Z         48
2   2019-12-30T01:00Z  2019-12-30T01:30Z         45
3   2019-12-30T01:30Z  2019-12-30T02:00Z         44
4   2019-12-30T02:00Z  2019-12-30T02:30Z         40
..                ...                ...        ...
90  2019-12-31T21:00Z  2019-12-31T21:30Z         49
91  2019-12-31T21:30Z  2019-12-31T22:00Z         41
92  2019-12-31T22:00Z  2019-12-31T22:30Z         32
93  2019-12-31T22:30Z  2019-12-31T23:00Z         27
94  2019-12-31T23:00Z  2019-12-31T23:30Z         21

[95 rows x 3 columns]

In [219]:
df13.to_json('df13.json')

In [125]:
with open('df2.json') as fp:
    data = json.load(fp)

In [127]:
pd.DataFrame(data)

                   from                 to  intensity
0     2019-01-30T00:00Z  2019-01-30T00:30Z         12
1     2019-01-30T00:30Z  2019-01-30T01:00Z         10
2     2019-01-30T01:00Z  2019-01-30T01:30Z         11
3     2019-01-30T01:30Z  2019-01-30T02:00Z         17
4     2019-01-30T02:00Z  2019-01-30T02:30Z         17
...                 ...                ...        ...
1387  2019-02-27T21:30Z  2019-02-27T22:00Z         85
1388  2019-02-27T22:00Z  2019-02-27T22:30Z         77
1389  2019-02-27T22:30Z  2019-02-27T23:00Z         62
1390  2019-02-27T23:00Z  2019-02-27T23:30Z         49
1391  2019-02-27T23:30Z  2019-02-28T00:00Z         24

[1392 rows x 3 columns]

In [27]:
df1 = pd.read_json('df1.json') 
df2 = pd.read_json('df2.json')
df3 = pd.read_json('df3.json') 
df4 = pd.read_json('df4.json') 
df5 = pd.read_json('df5.json') 
df6 = pd.read_json('df6.json') 
df7 = pd.read_json('df7.json') 
df8 = pd.read_json('df8.json') 
df9 = pd.read_json('df9.json') 
df10 = pd.read_json('df10.json') 
df11 = pd.read_json('df11.json') 
df12 = pd.read_json('df12.json')
df13 = pd.read_json('df13.json')

In [28]:
df = pd.concat([df1,df2,df3,df4,df5,df6,df7,df8,df9,df10,df11,df12,df13],ignore_index=True)

In [29]:
df

                    from                 to  intensity
0      2018-12-31T23:30Z  2019-01-01T00:00Z        9.0
1      2019-01-01T00:00Z  2019-01-01T00:30Z        9.0
2      2019-01-01T00:30Z  2019-01-01T01:00Z        9.0
3      2019-01-01T01:00Z  2019-01-01T01:30Z        9.0
4      2019-01-01T01:30Z  2019-01-01T02:00Z       17.0
...                  ...                ...        ...
17515  2019-12-31T21:00Z  2019-12-31T21:30Z       49.0
17516  2019-12-31T21:30Z  2019-12-31T22:00Z       41.0
17517  2019-12-31T22:00Z  2019-12-31T22:30Z       32.0
17518  2019-12-31T22:30Z  2019-12-31T23:00Z       27.0
17519  2019-12-31T23:00Z  2019-12-31T23:30Z       21.0

[17520 rows x 3 columns]

In [30]:
df[['Date', 'Time']] = df['from'].str.split('T', 1, expand=True)

In [31]:
df

                    from                 to  intensity        Date    Time
0      2018-12-31T23:30Z  2019-01-01T00:00Z        9.0  2018-12-31  23:30Z
1      2019-01-01T00:00Z  2019-01-01T00:30Z        9.0  2019-01-01  00:00Z
2      2019-01-01T00:30Z  2019-01-01T01:00Z        9.0  2019-01-01  00:30Z
3      2019-01-01T01:00Z  2019-01-01T01:30Z        9.0  2019-01-01  01:00Z
4      2019-01-01T01:30Z  2019-01-01T02:00Z       17.0  2019-01-01  01:30Z
...                  ...                ...        ...         ...     ...
17515  2019-12-31T21:00Z  2019-12-31T21:30Z       49.0  2019-12-31  21:00Z
17516  2019-12-31T21:30Z  2019-12-31T22:00Z       41.0  2019-12-31  21:30Z
17517  2019-12-31T22:00Z  2019-12-31T22:30Z       32.0  2019-12-31  22:00Z
17518  2019-12-31T22:30Z  2019-12-31T23:00Z       27.0  2019-12-31  22:30Z
17519  2019-12-31T23:00Z  2019-12-31T23:30Z       21.0  2019-12-31  23:00Z

[17520 rows x 5 columns]

In [40]:
pd.DataFrame(df.groupby(['Date'])['intensity'].mean()).to_csv('dailyIntensity.csv')

In [41]:
a = pd.DataFrame(df.groupby(['Date'])['intensity'].mean())

In [44]:
a

            intensity
Date
2018-12-31   9.000000
2019-01-01  13.687500
2019-01-02  59.104167
2019-01-03  67.395833
2019-01-04  48.041667
...               ...
2019-12-27  28.145833
2019-12-28  26.208333
2019-12-29  32.770833
2019-12-30  43.791667
2019-12-31  40.531915

[366 rows x 1 columns]

In [50]:
nonterm = pd.read_csv('nontermm.csv')

In [51]:
nonterm

,date,actual,day,night,occTotal,occDay,occNight,tem,ws,humid,sr,sim,simDay,simNight
0,2019-01-01,5851.544100,2643.596707,3207.947393,85.75,35.00,50.75,6.425285,2.464280,72.135903,72.182048,5767.015006,3068.825307,2698.189699
1,2019-01-02,7228.225493,3435.068358,3793.157135,955.25,750.75,204.50,3.601473,1.697626,70.793834,37.023424,5660.884649,3061.478866,2599.405783
2,2019-01-03,7589.192522,3644.227729,3944.964794,1058.50,798.75,259.75,2.590783,1.259033,76.589958,2.046684,5158.766518,2792.610611,2366.155907
3,2019-01-04,7645.540312,3728.516077,3917.024235,1148.00,831.00,317.00,4.687192,2.077430,81.562701,89.063205,6124.237007,3276.268510,2847.968497
4,2019-04-01,7650.895029,3791.783472,3859.111557,1322.75,948.50,374.25,5.487735,1.419043,70.751064,208.103210,2900.058681,1607.797518,1292.261163
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101,2019-12-25,3512.948960,1358.189339,2154.759621,93.00,33.25,59.75,5.690820,2.039079,85.803922,57.125945,5191.756681,2864.515629,2327.241053
102,2019-12-26,3480.984294,1349.471591,2131.512702,92.75,33.00,59.75,6.154935,1.336453,82.863636,9.332765,4208.881696,2516.778225,1692.103471
103,2019-12-27,3599.461810,1421.939217,2177.522593,134.50,61.50,73.00,6.971803,1.410682,87.653659,13.615911,4534.259273,2665.463061,1868.796212
104,2019-12-30,3818.725660,1481.915687,2336.809974,146.00,69.25,76.75,9.152594,2.612227,75.833333,44.305228,5175.061283,3130.016839,2045.044444
105,2019-12-31,7071.304583,3003.103854,4068.200729,130.00,73.00,57.00,3.743950,0.951678,83.551570,37.674954,1857.733686,796.097140,1061.636546

In [52]:
nonterm = nonterm.set_index('date')

In [53]:
mergedDf = nonterm.merge(a, left_index=True, right_index=True)

In [54]:
mergedDf

,actual,day,night,occTotal,occDay,occNight,tem,ws,humid,sr,sim,simDay,simNight,intensity
2019-01-01,5851.544100,2643.596707,3207.947393,85.75,35.00,50.75,6.425285,2.464280,72.135903,72.182048,5767.015006,3068.825307,2698.189699,13.687500
2019-01-02,7228.225493,3435.068358,3793.157135,955.25,750.75,204.50,3.601473,1.697626,70.793834,37.023424,5660.884649,3061.478866,2599.405783,59.104167
2019-01-03,7589.192522,3644.227729,3944.964794,1058.50,798.75,259.75,2.590783,1.259033,76.589958,2.046684,5158.766518,2792.610611,2366.155907,67.395833
2019-01-04,7645.540312,3728.516077,3917.024235,1148.00,831.00,317.00,4.687192,2.077430,81.562701,89.063205,6124.237007,3276.268510,2847.968497,48.041667
2019-04-01,7650.895029,3791.783472,3859.111557,1322.75,948.50,374.25,5.487735,1.419043,70.751064,208.103210,2900.058681,1607.797518,1292.261163,42.916667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019-12-25,3512.948960,1358.189339,2154.759621,93.00,33.25,59.75,5.690820,2.039079,85.803922,57.125945,5191.756681,2864.515629,2327.241053,46.937500
2019-12-26,3480.984294,1349.471591,2131.512702,92.75,33.00,59.75,6.154935,1.336453,82.863636,9.332765,4208.881696,2516.778225,1692.103471,27.937500
2019-12-27,3599.461810,1421.939217,2177.522593,134.50,61.50,73.00,6.971803,1.410682,87.653659,13.615911,4534.259273,2665.463061,1868.796212,28.145833
2019-12-30,3818.725660,1481.915687,2336.809974,146.00,69.25,76.75,9.152594,2.612227,75.833333,44.305228,5175.061283,3130.016839,2045.044444,43.791667
2019-12-31,7071.304583,3003.103854,4068.200729,130.00,73.00,57.00,3.743950,0.951678,83.551570,37.674954,1857.733686,796.097140,1061.636546,40.531915

In [55]:
mergedDf.to_csv("nontermData.csv")